ENV="local"

DOMAIN="projet.com"
DOMAIN_ENV="${ENV}.${DOMAIN}"

VITE_APP_ENV="${ENV}"
VITE_AZURE_CLIENT_ID="e8137439-4d1d-462d-a85f-f81cfea8f0d8"
VITE_APP_API_BASE_URL="https://graph.microsoft.com/v1.0"
VITE_AZURE_AD_REDIRECT_URI=http://localhost:5173/app
VITE_AZURE_AD_POSTLOGOUT_URI=http://localhost:5173/auth/login